{"flutter":{"platforms":{"android":{"default":{"projectId":"dto-exercice-15bf2","appId":"1:341505346908:android:81ff7534b117ef72a5c599","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dto-exercice-infog","appId":"1:503787989807:ios:ccd42a4e69dc9fce030fda","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dto-exercice-15bf2","configurations":{"android":"1:341505346908:android:81ff7534b117ef72a5c599","ios":"1:341505346908:ios:906455867e6998e8a5c599"}}}}}}